{
  "name": "hydria-arena",
  "version": "0.1.0",
  "private": true,
  "description": "Hydria Arena V1 - multi-LLM arena with OpenRouter and a local student model.",
  "workspaces": [
    "apps/server",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,yellow \"npm run dev -w @hydria-arena/server\" \"npm run dev -w @hydria-arena/web\"",
    "build": "npm run build -w @hydria-arena/server && npm run build -w @hydria-arena/web",
    "check": "npm run check -w @hydria-arena/server && npm run build -w @hydria-arena/web",
    "test": "npm run test -w @hydria-arena/server && npm run test -w @hydria-arena/web",
    "start": "npm run start -w @hydria-arena/server",
    "knowledge:refresh": "npm run knowledge:refresh -w @hydria-arena/server",
    "knowledge:consolidate": "npm run knowledge:consolidate -w @hydria-arena/server --",
    "knowledge:source-acquire": "npm run knowledge:source-acquire -w @hydria-arena/server --",
    "knowledge:source-gate": "npm run knowledge:source-gate -w @hydria-arena/server --",
    "knowledge:quality-gate": "npm run knowledge:quality-gate -w @hydria-arena/server --",
    "watchers:run": "npm run watchers:run -w @hydria-arena/server --",
    "knowledge:scheduler": "npm run knowledge:scheduler -w @hydria-arena/server --",
    "knowledge:promote": "npm run knowledge:promote -w @hydria-arena/server --",
    "knowledge:retrieval-gate": "npm run knowledge:retrieval-gate -w @hydria-arena/server --",
    "training:queue-validate": "npm run training:queue-validate -w @hydria-arena/server --",
    "learning:dataset-expansion": "npm run learning:dataset-expansion -w @hydria-arena/server --",
    "learning:loop": "npm run learning:loop -w @hydria-arena/server",
    "learning:interactions": "npm run learning:interactions -w @hydria-arena/server --",
    "learning:queue-gate": "npm run learning:queue-gate -w @hydria-arena/server --",
    "student:training-pack": "npm run student:training-pack -w @hydria-arena/server",
    "student:training-env": "npm run student:training-env -w @hydria-arena/server",
    "student:baseline": "npm run student:baseline -w @hydria-arena/server",
    "student:training-request": "npm run student:training-request -w @hydria-arena/server",
    "student:variant-register": "npm run student:variant-register -w @hydria-arena/server",
    "student:variant-ab": "npm run student:variant-ab -w @hydria-arena/server",
    "student:extended-benchmark": "npm run student:extended-benchmark -w @hydria-arena/server",
    "conversation:runtime-mini": "npm run conversation:runtime-mini -w @hydria-arena/server",
    "conversation:strategic-conflict": "npm run conversation:strategic-conflict -w @hydria-arena/server",
    "conversation:strategic-coherence": "npm run conversation:strategic-coherence -w @hydria-arena/server",
    "runtime:release-gate": "npm run runtime:release-gate -w @hydria-arena/server",
    "persistence:migrate:postgres": "npm run persistence:migrate:postgres -w @hydria-arena/server --",
    "persistence:postgres:cutover-check": "npm run persistence:postgres:cutover-check -w @hydria-arena/server --",
    "prod:smoke": "npm run prod:smoke -w @hydria-arena/server --",
    "prod:infra-gate": "npm run prod:infra-gate -w @hydria-arena/server --",
    "prod:chat-warmup": "npm run prod:chat-warmup -w @hydria-arena/server --",
    "prod:chat-routing-gate": "npm run prod:chat-routing-gate -w @hydria-arena/server --",
    "prod:chat-slo-gate": "npm run prod:chat-slo-gate -w @hydria-arena/server --",
    "prod:stable-factual-gate": "npm run prod:stable-factual-gate -w @hydria-arena/server --",
    "student:chat-prod-gate": "npm run student:chat-prod-gate -w @hydria-arena/server --",
    "models:pretraining-gate": "npm run models:pretraining-gate -w @hydria-arena/server --",
    "models:routing-gate": "npm run models:routing-gate -w @hydria-arena/server --",
    "models:ops-gate": "npm run models:ops-gate -w @hydria-arena/server --",
    "retrieval:reranker-gate": "npm run retrieval:reranker-gate -w @hydria-arena/server --",
    "student:temporal-eval": "npm run student:temporal-eval -w @hydria-arena/server",
    "student:temporal-eval:record": "npm run student:temporal-eval:record -w @hydria-arena/server",
    "student:temporal-eval:replay": "npm run student:temporal-eval:replay -w @hydria-arena/server",
    "tool:routing-eval": "npm run tool:routing-eval -w @hydria-arena/server",
    "dev:sh": "bash ./scripts/dev.sh",
    "check:sh": "bash ./scripts/check.sh",
    "test:sh": "bash ./scripts/test.sh",
    "docker:smoke": "bash ./scripts/docker-smoke.sh",
    "persistence:postgres:smoke": "npm run persistence:postgres:smoke -w @hydria-arena/server",
    "sync:openrouter:sh": "bash ./scripts/sync-openrouter-key.sh",
    "setup:local-model:sh": "bash ./scripts/setup-local-model.sh",
    "sync:openrouter": "powershell -ExecutionPolicy Bypass -File ./scripts/sync-openrouter-key.ps1",
    "setup:local-model": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-local-model.ps1",
    "dev:ps": "powershell -ExecutionPolicy Bypass -File ./scripts/dev.ps1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
